<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webcursus HTML</title>
    <style>
        table.border {
        margin: 1px;
        border: solid 1px rgba(122, 122, 122, 0.867);
        border-collapse: collapse;
      }
      hr{
        width: 100%;
        background-color: rgb(0, 0, 99);
        height: 1px;
      }
      th{
        background-color: rgb(0, 0, 99);
        color: rgb(233, 241, 248);
      }
      td{
        margin: 1px;
        border: solid 1px rgb(122, 122, 122);
      }
      caption {
        padding: 10px;
        caption-side: bottom;
      }
    </style>
</head>
<body>
    <h1>Webcursus HTML</h1>
    <hr>
    <table class="border">
        <caption>Overzicht van entiteiten</caption>
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>
        </tr>
        <tr>
            <td>&amp</td>
            <td>Ampersand</td>
        </tr>
        <tr>
            <td>&lt</td>
            <td>less-than</td>
        </tr>
        <tr>
            <td>&gt</td>
            <td>greater-than</td>
        </tr>
        <tr>
            <td>&#169</td>
            <td>copyright</td>
        </tr>
        <tr>
            <td>&#8364</td>
            <td>euro</td>
        </tr>
    </table>
</body>
</html>